.grid-container{
    display: inline-grid;
    column-gap: 50px;
    row-gap: 50px;
    width: 100%;
}
.termekek{
    margin:0 auto;
    width: 80%;
}

.grid-item{
    display: grid;
    border: white 2px solid;
    border-radius: 5%;
    text-align: center;
    padding: 15px;
}
.grid-item input{
    max-width: 100px;
}

.item1{

    grid-column-end: 2;
    grid-row-end: 2;
}

.item2{
    grid-column-end: 3;
    grid-row-end: 2;
}
.item3{
    grid-column-end: 4;
    grid-row-end: 2;
}
.termek-kep{
    max-width: 200px;
}
@media only screen and (max-width: 600px) {
    .termekek{
        width: 100%;
    }
    .grid-container{
        display: block;
        width: 80%;
        margin: 0 auto;

    }
    .grid-item{
        display: block;
        width: 100%;
        text-align: center;
        margin: 50px 0;
    }
}